QPushButton,
QToolButton {
    min-height: 34px;
    border-radius: 6px;
    padding: 3px 14px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #C9CFD5;
    background-color: #FFFFFF;
    color: #30363D;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #F2F5F6;
    border-color: #9EA7AF;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #E8ECEF;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: #F2F4F5;
    color: #9BA3AA;
    border-color: #E0E4E7;
}

QPushButton#btnAnalyze {
    min-width: 104px;
    background-color: #0B8F4D;
    color: #FFFFFF;
    border-color: #0B8F4D;
}

QPushButton#btnAnalyze:hover {
    background-color: #087F45;
    border-color: #087F45;
}

QPushButton#btnAnalyze[actionState="running"] {
    background-color: #E23B43;
    border-color: #E23B43;
}

QPushButton#btnAnalyze[actionState="running"]:hover {
    background-color: #C92F38;
    border-color: #C92F38;
}

QPushButton#btnForceStop {
    min-width: 112px;
    background-color: #F04444;
    color: #FFFFFF;
    border-color: #F04444;
}

QPushButton#btnForceStop:hover {
    background-color: #D9363E;
    border-color: #D9363E;
}

QPushButton#btnRedetectCourt {
    min-width: 106px;
    background-color: #FFFFFF;
    color: #30363D;
}

QToolButton#btnSettings {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    padding: 0px;
    background: transparent;
    border: none;
}

QToolButton#btnSettings:hover {
    background-color: #EEF2F3;
}

QPushButton#btnPreviewMode,
QPushButton#btnCameraMode,
QPushButton#btnBatchMode {
    min-width: 104px;
    min-height: 36px;
    border: none;
    border-radius: 5px 5px 0px 0px;
    padding: 4px 18px;
    background: transparent;
    color: #4D545C;
    font-size: 14px;
}

QPushButton#btnPreviewMode:hover,
QPushButton#btnCameraMode:hover,
QPushButton#btnBatchMode:hover {
    background-color: #F0F4F2;
    color: #17653D;
}

QPushButton#btnPreviewMode:checked,
QPushButton#btnCameraMode:checked,
QPushButton#btnBatchMode:checked {
    background-color: #0B8F4D;
    color: #FFFFFF;
}

QPushButton#overlaySegment {
    min-width: 34px;
    min-height: 30px;
    max-height: 30px;
    padding: 0px 9px;
    border-radius: 3px;
    color: #3D444C;
    font-weight: 500;
}

QPushButton#overlaySegment:checked {
    color: #FFFFFF;
    background-color: #0B8F4D;
    border-color: #0B8F4D;
}

QPushButton#btnSelectVideo {
    min-width: 86px;
    color: #146B40;
    border-color: #54A97A;
}

QPushButton#btnFullscreen {
    min-width: 38px;
    max-width: 38px;
    min-height: 34px;
    padding: 0px;
    border: none;
    background: transparent;
}

QPushButton#btnFullscreen:hover {
    background-color: #EEF2F3;
}

QToolButton#btnReplay,
QToolButton#btnMarkClip {
    min-height: 30px;
    max-height: 30px;
    padding: 0px 10px;
    font-weight: 500;
}

QPushButton#btnApplyModelSettings,
QPushButton#btnApplyReportApiSettings {
    background-color: #0B8F4D;
    color: #FFFFFF;
    border-color: #0B8F4D;
}
