QFrame#headerFlowSlot {
    background-color: transparent;
    border: none;
    min-height: 36px;
    max-height: 36px;
}

QFrame#analysisProgressNotice {
    background-color: #F1F8F4;
    border: 1px solid #B9DAC8;
    border-radius: 6px;
}

QLabel#analysisProgressDot {
    background-color: #0B8F4D;
    border: none;
    border-radius: 4px;
}

QLabel#analysisProgressLabel {
    color: #20242A;
    font-size: 13px;
    font-weight: 600;
}

QLabel#analysisProgressContext {
    color: #607068;
    font-size: 12px;
    font-weight: 500;
}

QProgressBar#topProgress {
    background-color: #CAE4D6;
    border: none;
    border-radius: 2px;
    min-height: 4px;
    max-height: 4px;
}

QProgressBar#topProgress::chunk {
    background-color: #0B8F4D;
    border-radius: 2px;
}

QProgressBar#confidenceProgress {
    background-color: #E7EBEE;
    border: none;
    border-radius: 5px;
}

QProgressBar#confidenceProgress::chunk {
    background-color: #0B8F4D;
    border-radius: 5px;
}

QProgressBar {
    background-color: #E7EBEE;
    border: none;
    border-radius: 5px;
    text-align: center;
    color: #30363D;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #0B8F4D;
    border-radius: 5px;
}

QLineEdit#videoPathEdit {
    background-color: transparent;
    border: none;
    color: #20242A;
    padding: 6px 8px;
}

QLineEdit#modelPathEdit,
QLineEdit#logSearchEdit,
QComboBox#cameraDeviceCombo,
QComboBox#modelPathEdit,
QComboBox#logFilterCombo {
    background-color: #FFFFFF;
    border: 1px solid #B8C0C7;
    border-radius: 5px;
    color: #20242A;
    padding: 6px 9px;
}

QLineEdit#modelPathEdit:focus,
QLineEdit#logSearchEdit:focus,
QComboBox#cameraDeviceCombo:focus,
QComboBox#modelPathEdit:focus,
QComboBox#logFilterCombo:focus {
    border-color: #0B8F4D;
}

QToolButton#styleBtn {
    min-width: 150px;
    background-color: #FFFFFF;
    border: 1px solid #B8C0C7;
    border-radius: 5px;
    color: #20242A;
    padding: 0px 12px;
    text-align: left;
}

QToolButton#styleBtn::menu-indicator {
    image: none;
    width: 0px;
}

QMenu#styleMenu {
    background-color: #FFFFFF;
    border: 1px solid #B8C0C7;
    padding: 3px;
}

QMenu#styleMenu::item {
    padding: 8px 14px;
    color: #20242A;
}

QMenu#styleMenu::item:selected {
    background-color: #EAF6EF;
    color: #087F45;
}

QTextEdit#logConsole {
    background-color: #111820;
    color: #DCE5EA;
    border: none;
    border-radius: 5px;
    padding: 9px;
    font-family: Consolas, "Courier New", monospace;
}
