QFrame#headerCard {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E3E7EA;
    border-radius: 0px;
    min-height: 56px;
}

QFrame#modeNavigation {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #DDE2E6;
}

QFrame#workspaceBand {
    background-color: #F5F7F8;
    border: none;
    padding-top: 4px;
}

QFrame#previewCard,
QFrame#analyticsCard {
    background-color: #FFFFFF;
    border: 1px solid #D8DDE2;
    border-radius: 6px;
}

QFrame#analyticsCard {
    margin-left: 6px;
}

QFrame#metricsStrip,
QFrame#currentActionCard,
QFrame#diagnosticCard,
QFrame#emptyStateCard {
    background-color: #FFFFFF;
    border: 1px solid #DDE2E6;
    border-radius: 6px;
}

QFrame#metricsStrip {
    min-height: 82px;
    max-height: 94px;
}

QFrame#metricCell {
    background: transparent;
    border: none;
}

QFrame#metricSeparator {
    background-color: #E3E7EA;
    border: none;
    max-width: 1px;
    margin-top: 12px;
    margin-bottom: 12px;
}

QFrame#currentActionCard {
    min-height: 78px;
}

QFrame#diagnosticCard {
    min-height: 44px;
    background-color: #FAFBFC;
}

QFrame#diagnosticCard[state="warning"] {
    background-color: #FFF7F7;
    border-color: #F5C2C4;
}

QFrame#diagnosticCard[state="success"] {
    background-color: #F2FBF6;
    border-color: #B7DFC8;
}

QFrame#videoPlayerCard {
    background-color: #07100E;
    border: none;
    border-radius: 0px;
}

QFrame#videoControlsBar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E3E7EA;
    border-radius: 0px;
}

QWidget#timelineBar,
QFrame#videoTimelineCard {
    background-color: #FFFFFF;
    border: none;
    border-top: 1px solid #E3E7EA;
    border-radius: 0px;
}

QSplitter#bodySplitter::handle {
    background: transparent;
    margin: 0px 2px;
}

QSplitter#bodySplitter::handle:hover,
QSplitter#bodySplitter::handle:pressed {
    background: #A6D7BC;
}
