/* ============================================================
 *  LAYOUT  —  卡片、容器框架
 * ============================================================ */

/* --- 通用卡片 --- */
QFrame#headerCard,
QFrame#previewCard,
QFrame#analyticsCard,
QFrame#metricCard,
QFrame#emptyStateCard {
    background-color: #FFFFFF;
    border: 1px solid #D2D0CE;
    border-radius: 2px;
}

/* previewCard 底部与 videoPlayerCard 无缝衔接 */
/* headerCard 顶部品牌色强调线 */
QFrame#headerCard {
    background-color: #F8F8F8;
    border-top: 3px solid #217346;
}

QFrame#analyticsCard {
    background-color: transparent;
    border: none;
    border-radius: 0px;
}

QFrame#metricCard {
    min-height: 80px;
}

/* --- 视频播放器容器 --- */
QFrame#videoPlayerCard {
    background-color: #FFFFFF;
    border: 1px solid #D2D0CE;
    border-radius: 2px;
}

QFrame#videoControlsBar {
    background-color: #F7F7F7;
    border: 1px solid #D2D0CE;
    border-radius: 2px;
    padding: 6px;
}

QWidget#timelineBar {
    background: transparent;
    border: none;
    padding: 0px;
}

QFrame#videoTimelineCard {
    background: transparent;
    border: none;
    padding: 0px;
}

QSplitter#bodySplitter::handle {
    background: transparent;
    margin: 0px 2px;
}

QSplitter#bodySplitter::handle:hover,
QSplitter#bodySplitter::handle:pressed {
    background: #A9D4B6;
}
