QLabel#titleLabel {
    font-size: 25px;
    font-weight: 700;
    color: #171A1F;
}

QLabel#productLabel {
    font-size: 20px;
    font-weight: 600;
    color: #20242A;
}

QLabel#statusDot {
    background-color: #89939C;
    border: none;
    border-radius: 4px;
}

QLabel#statusDot[state="loading"],
QLabel#statusDot[state="success"] {
    background-color: #0B8F4D;
}

QLabel#statusDot[state="warning"],
QLabel#statusDot[state="stopped"] {
    background-color: #F59E0B;
}

QLabel#statusDot[state="error"] {
    background-color: #EF4444;
}

QLabel#statusLabel {
    color: #30363D;
    font-weight: 600;
}

QLabel#statusLabel[state="error"] { color: #B4232E; }
QLabel#statusLabel[state="warning"],
QLabel#statusLabel[state="stopped"] { color: #8A5700; }

QLabel#sectionTitle {
    font-size: 16px;
    font-weight: 650;
    color: #20242A;
}

QLabel#metricTitle,
QLabel#styleLabel,
QLabel#overlayLabel {
    color: #626A73;
    font-size: 12px;
    font-weight: 500;
}

QLabel#metricValue {
    color: #087F45;
    font-size: 15px;
    font-weight: 700;
}

QLabel#actionIcon {
    color: #FFFFFF;
    background-color: #F04444;
    border-radius: 7px;
    font-size: 25px;
    font-weight: 700;
}

QLabel#currentActionName {
    color: #15191E;
    font-size: 25px;
    font-weight: 700;
}

QLabel#rallyStateText {
    color: #6B737C;
    font-size: 12px;
}

QLabel#confidenceValue {
    color: #20242A;
    font-size: 14px;
    font-weight: 700;
}

QLabel#diagnosticIcon {
    color: #FFFFFF;
    background-color: #EF4444;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 700;
}

QLabel#diagnosticText {
    color: #30363D;
    font-weight: 600;
}

QLabel#sectionNote,
QLabel#hintText,
QLabel#poseInfo {
    color: #69727C;
    font-size: 12px;
}

QLabel#distanceValue {
    color: #30363D;
    font-weight: 600;
}

QLabel#analysisBadge,
QLabel#runtimeBadge {
    color: #FFFFFF;
    background-color: rgba(12, 132, 73, 225);
    border: none;
    border-radius: 5px;
    padding: 5px 12px;
    font-size: 13px;
    font-weight: 650;
}

QLabel#runtimeBadge {
    background-color: rgba(15, 128, 175, 225);
}

QLabel#analysisBadge[state="error"] {
    background-color: rgba(220, 52, 64, 235);
}

QLabel#analysisBadge[state="stopped"],
QLabel#analysisBadge[state="warning"] {
    background-color: rgba(194, 111, 0, 235);
}

QFrame#statusBanner {
    background-color: #EFF7F3;
    border: none;
    border-bottom: 1px solid #B9DAC8;
    border-radius: 0px;
}

QFrame#statusBanner[state="warning"] {
    background-color: #FFF8E8;
    border-bottom-color: #E7C66C;
}

QFrame#statusBanner[state="error"] {
    background-color: #FFF1F2;
    border-bottom-color: #E7A3A8;
}

QLabel#statusBannerLabel {
    color: #20242A;
    font-weight: 500;
}
