/* ============================================================
 *  TABLE  —  QTableWidget / QHeaderView
 * ============================================================ */

QTableWidget#actionTable {
    background-color: #FFFFFF;
    border: 1px solid #D2D0CE;
    border-radius: 2px;
    gridline-color: #E1DFDD;
    alternate-background-color: #F8F8F8;
    selection-background-color: #EAF4EA;
    selection-color: #217346;
}

QTableWidget#actionTable::item {
    padding: 7px 10px;
}

QTableWidget#actionTable::item:selected {
    background-color: #EAF4EA;
    color: #217346;
    font-weight: 500;
}

QHeaderView::section {
    background-color: #F3F3F3;
    color: #323130;
    padding: 8px 6px;
    border: none;
    border-right: 1px solid #D2D0CE;
    border-bottom: 1px solid #D2D0CE;
    font-weight: 600;
}
