QTabWidget#mainTabs::pane {
    border: none;
    border-radius: 0px;
    top: -1px;
    background-color: #FFFFFF;
}

QTabWidget#mainTabs::tab-bar {
    alignment: center;
}

QTabWidget#mainTabs QTabBar::tab {
    min-width: 84px;
    min-height: 38px;
    background: transparent;
    color: #535B64;
    padding: 5px 12px;
    margin: 0px 4px;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 14px;
}

QTabWidget#mainTabs QTabBar::tab:selected {
    color: #087F45;
    border-bottom-color: #0B8F4D;
    font-weight: 700;
}

QTabWidget#mainTabs QTabBar::tab:hover:!selected {
    color: #20242A;
    background-color: #F4F7F6;
}

QTabWidget#secondaryTabs::pane {
    border: none;
    border-top: 1px solid #E2E6E9;
    background-color: #FFFFFF;
}

QTabWidget#secondaryTabs QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0px;
    padding: 8px 12px;
    color: #626A73;
}

QTabWidget#secondaryTabs QTabBar::tab:selected {
    color: #087F45;
    border-bottom-color: #0B8F4D;
    font-weight: 650;
}
