QLabel#videoLabel {
    background-color: #07100E;
    border: none;
    border-radius: 0px;
    color: #AEBAB6;
    font-size: 14px;
}

QLabel#videoPlaceholderTitle {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 650;
}

QLabel#videoPlaceholderHint {
    color: #AEBAB6;
}

QFrame#videoPlaceholderFrame {
    background-color: #0D1916;
    border: none;
}

QLabel#timeLabel {
    color: #30363D;
    min-width: 112px;
    font-size: 12px;
    font-weight: 550;
}

QSlider#videoTimeline {
    min-height: 22px;
}

QSlider#videoTimeline::groove:horizontal {
    height: 4px;
    background: #D8DEE2;
    border: none;
    border-radius: 2px;
}

QSlider#videoTimeline::sub-page:horizontal {
    background: #0B8F4D;
    border-radius: 2px;
}

QSlider#videoTimeline::add-page:horizontal {
    background: #D8DEE2;
    border-radius: 2px;
}

QSlider#videoTimeline::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0px;
    background: #0B8F4D;
    border: 2px solid #FFFFFF;
    border-radius: 7px;
}

QWidget#eventTimelineRail {
    background-color: #FFFFFF;
    border: none;
}
