/* ============================================================
 *  FORM  —  Fluent Dark
 * ============================================================ */

QFrame#analysisProgressNotice {
    background-color: #172635;
    border: 1px solid #315F82;
    border-radius: 6px;
}

QLabel#analysisProgressDot {
    background-color: #62B0E8;
    border: none;
    border-radius: 4px;
}

QLabel#analysisProgressLabel {
    color: #E8EDF5;
    font-weight: 500;
}

QProgressBar#topProgress {
    background-color: #30475A;
    border: none;
    border-radius: 2px;
    min-height: 4px;
    max-height: 4px;
}

QProgressBar#topProgress::chunk {
    background-color: #62B0E8;
    border-radius: 2px;
}

QProgressBar {
    background-color: #3A3F4B;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: #C8D0DC;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #4FA3E0;
    border-radius: 3px;
}

QLineEdit#videoPathEdit,
QLineEdit#modelPathEdit,
QLineEdit#logSearchEdit {
    background-color: #2A2F3A;
    border: 1px solid #4A5060;
    border-radius: 4px;
    color: #E8EDF5;
    padding: 6px 10px;
}

QLineEdit#videoPathEdit:focus,
QLineEdit#modelPathEdit:focus,
QLineEdit#logSearchEdit:focus { border-color: #4FA3E0; }

QComboBox#cameraDeviceCombo,
QComboBox#modelPathEdit,
QComboBox#logFilterCombo {
    background-color: #2A2F3A;
    border: 1px solid #4A5060;
    border-radius: 4px;
    color: #E8EDF5;
    padding: 6px 10px;
}

QComboBox#cameraDeviceCombo:focus,
QComboBox#modelPathEdit:focus,
QComboBox#logFilterCombo:focus { border-color: #4FA3E0; }

QComboBox QAbstractItemView {
    background-color: #22262E;
    color: #E8EDF5;
    border: 1px solid #4A5060;
    selection-background-color: #0F2040;
    selection-color: #4FA3E0;
}

/* --- 主题切换按钮 --- */
QToolButton#styleBtn {
    background-color: #2A2F3A;
    border: 1px solid #4A5060;
    border-radius: 4px;
    color: #E8EDF5;
    padding: 0px 10px;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}

QToolButton#styleBtn:hover {
    background-color: #313744;
    border-color: #5A6070;
}

QToolButton#styleBtn:pressed,
QToolButton#styleBtn[popupMode="1"]:pressed {
    background-color: #22262E;
    border-color: #5A6070;
}

QToolButton#styleBtn::menu-indicator {
    image: none;
    width: 0px;
}

QMenu#styleMenu {
    background-color: #22262E;
    border: 1px solid #4A5060;
    border-radius: 6px;
    padding: 4px;
}

QMenu#styleMenu::item {
    padding: 7px 14px;
    border-radius: 4px;
    color: #E8EDF5;
    font-size: 13px;
}

QMenu#styleMenu::item:selected {
    background-color: #0F2040;
    color: #4FA3E0;
}

QTextEdit#logConsole {
    background-color: #1A1D23;
    color: #C8D0DC;
    border: 1px solid #3A3F4B;
    border-radius: 4px;
    padding: 8px;
    font-family: Consolas, Monaco, "Courier New", monospace;
}
