/* ============================================================
 *  LAYOUT  —  Fluent Dark
 * ============================================================ */

QFrame#headerCard,
QFrame#previewCard,
QFrame#analyticsCard,
QFrame#metricCard,
QFrame#emptyStateCard {
    background-color: #22262E;
    border: 1px solid #3A3F4B;
    border-radius: 6px;
}

QFrame#headerCard {
    border-top: 3px solid #4FA3E0;
}

QFrame#analyticsCard {
    background-color: transparent;
    border: none;
    border-radius: 0px;
}

QFrame#metricCard {
    min-height: 80px;
}

QFrame#videoPlayerCard {
    background-color: #22262E;
    border: 1px solid #3A3F4B;
    border-radius: 6px;
}

QFrame#videoControlsBar {
    background-color: #2A2F3A;
    border: 1px solid #3A3F4B;
    border-radius: 4px;
    padding: 6px;
}

QWidget#timelineBar {
    background: transparent;
    border: none;
    border-top: 1px solid #313744;
    padding: 0px;
}

QFrame#videoTimelineCard {
    background: transparent;
    border: none;
    padding: 0px;
}

QSplitter#bodySplitter::handle { background: transparent; margin: 0px 2px; }
QSplitter#bodySplitter::handle:hover,
QSplitter#bodySplitter::handle:pressed { background: #315F8C; }
