/* ============================================================
 *  FORM  —  QLineEdit / QComboBox / QProgressBar / QTextEdit
 * ============================================================ */

/* --- 分析进度状态条 --- */
QFrame#analysisProgressNotice {
    background-color: #F4F9FD;
    border: 1px solid #B6D6EF;
    border-radius: 6px;
}

QLabel#analysisProgressDot {
    background-color: #0F6CBD;
    border: none;
    border-radius: 4px;
}

QLabel#analysisProgressLabel {
    color: #172033;
    font-weight: 500;
}

QProgressBar#topProgress {
    background-color: #D7E9F7;
    border: none;
    border-radius: 2px;
    min-height: 4px;
    max-height: 4px;
}

QProgressBar#topProgress::chunk {
    background-color: #0F6CBD;
    border-radius: 2px;
}

QProgressBar {
    background-color: #E2E8F0;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: #1E293B;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #0F6CBD;
    border-radius: 3px;
}

/* --- 文本输入框 --- */
QLineEdit#videoPathEdit,
QLineEdit#modelPathEdit,
QLineEdit#logSearchEdit {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    color: #111827;
    padding: 6px 10px;
}

QLineEdit#videoPathEdit:focus,
QLineEdit#modelPathEdit:focus,
QLineEdit#logSearchEdit:focus { border-color: #0F6CBD; }

QComboBox#cameraDeviceCombo,
QComboBox#modelPathEdit,
QComboBox#logFilterCombo {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    color: #111827;
    padding: 6px 10px;
}

QComboBox#cameraDeviceCombo:focus,
QComboBox#modelPathEdit:focus,
QComboBox#logFilterCombo:focus { border-color: #0F6CBD; }

/* --- 主题切换按钮 --- */
QToolButton#styleBtn {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    color: #0F172A;
    padding: 0px 10px;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}

QToolButton#styleBtn:hover {
    background-color: #F8FAFC;
    border-color: #94A3B8;
}

QToolButton#styleBtn:pressed,
QToolButton#styleBtn[popupMode="1"]:pressed {
    background-color: #F1F5F9;
    border-color: #94A3B8;
}

QToolButton#styleBtn::menu-indicator {
    image: none;
    width: 0px;
}

QMenu#styleMenu {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 4px;
}

QMenu#styleMenu::item {
    padding: 7px 14px;
    border-radius: 4px;
    color: #0F172A;
    font-size: 13px;
}

QMenu#styleMenu::item:selected {
    background-color: #EFF6FF;
    color: #0F6CBD;
}

/* --- 日志控制台 --- */
QTextEdit#logConsole {
    background-color: #F8FAFC;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 8px;
    font-family: Consolas, Monaco, "Courier New", monospace;
}
