/* ============================================================
 *  TABS  —  QTabWidget / QTabBar
 * ============================================================ */

QTabWidget#mainTabs::pane {
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    top: -1px;
    background-color: #FFFFFF;
}

QTabWidget#mainTabs::tab-bar {
    left: 0px;
}

QTabBar::tab {
    background: #F8FAFC;
    color: #64748B;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #E2E8F0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #0F6CBD;
    font-weight: 600;
    border-bottom: 2px solid #0F6CBD;
}

QTabBar::tab:hover:!selected {
    background: #F1F5F9;
    color: #0F172A;
}

QTabWidget#secondaryTabs::pane { border: none; border-top: 1px solid #E2E8F0; background: #FFFFFF; }
QTabWidget#secondaryTabs QTabBar::tab {
    background: transparent; border: none; border-bottom: 2px solid transparent;
    border-radius: 0px; padding: 7px 12px; color: #64748B;
}
QTabWidget#secondaryTabs QTabBar::tab:selected {
    color: #0F6CBD; border-bottom-color: #0F6CBD; font-weight: 600;
}
